{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0 Calibri;}{\f1 Cambria;}{\f2 Consolas;}}
{\colortbl;\red0\green0\blue0;\red0\green89\blue179;\red230\green230\blue230;\red180\green0\blue0;\red231\green230\blue230\themecolor2;\red162\green170\blue181\themecolor3\ctint128;\red34\green57\blue98\themecolor4\cshade128;}
\paperw12240\paperh15840\margl1440\margr1440\margt1200\margb1200
{\header \pard\qr\fs18 Confidential Internal Draft \tab Global Policy and Controls Handbook\par}
{\footer \pard\qc\fs18 Page {\field{\*\fldinst PAGE}{\fldrslt 1}} of {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}\par}
{\*\generator RealworldCorpusBuilder v2;}
{\*\unsupporteddestination This destination must be dropped in strict mode.}
{\listtable
{\list\listtemplateid1\listid1
{\listlevel\levelnfc23\levelnfcn23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u8226?;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9702?;}{\levelnumbers;}\fi-360\li1440}
{\listname ;}\listid1}
{\list\listtemplateid2\listid2
{\listlevel\levelnfc0\levelnfcn0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listname ;}\listid2}}
{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\viewkind4\uc1
\pard\sa180\fs34\b Global Policy and Controls Handbook\b0\par
\pard\fs20 Policy handbook with governance controls, compliance evidence references, and long-form procedural content.\par
\pard\sb120\sa120\fs20 This realworld fixture intentionally blends supported and unsupported constructs to simulate converted enterprise reports.\par
\pard\sb220\sa120\fs26\b 1. Executive Summary\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 1: release cadence improved by 1% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-1"}{\fldrslt Open source appendix 1}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 1: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.1: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.1: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 1: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 101\cell 122\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 19\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 1: decisions are pending on governance and long-tail remediation ownership.\par
\page
\pard\sb220\sa120\fs26\b 2. Operational Performance\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 2: release cadence improved by 2% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-2"}{\fldrslt Open source appendix 2}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 2: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.2: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.2: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 2: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 102\cell 123\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 20\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 2: decisions are pending on governance and long-tail remediation ownership.\par
\page
\pard\sb220\sa120\fs26\b 3. Financial Signals\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 3: release cadence improved by 3% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-3"}{\fldrslt Open source appendix 3}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 3: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.3: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.3: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 3: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 103\cell 124\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 21\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 3: decisions are pending on governance and long-tail remediation ownership.\par
{\footnote \pard\plain\fs18 Footnote 3: legal review requested for archived exceptions and risk acceptance boundaries.}\par
\page
\pard\sb220\sa120\fs26\b 4. Risk Register\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 4: release cadence improved by 4% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-4"}{\fldrslt Open source appendix 4}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 4: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.4: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.4: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 4: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 104\cell 125\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 22\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 4: decisions are pending on governance and long-tail remediation ownership.\par
\sect\sectd\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn900\margrsxn900
\pard\sb120\sa80\fs22\b Landscape matrix view\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4400\cellx6600\cellx8800\cellx11000\cellx13600
\intbl Region\cell Owner\cell Severity\cell ETA\cell Status\cell Notes\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4400\cellx6600\cellx8800\cellx11000\cellx13600
\intbl North America\cell Ops Lead\cell High\cell 2026-03-20\cell In Progress\cell Needs vendor mitigation\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4400\cellx6600\cellx8800\cellx11000\cellx13600
\intbl EMEA\cell Security Lead\cell Medium\cell 2026-04-01\cell Planned\cell Awaiting procurement sign-off\cell\row
\sect\sectd\lndscpsxn0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440
\page
\pard\sb220\sa120\fs26\b 5. Program Delivery\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 5: release cadence improved by 5% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-5"}{\fldrslt Open source appendix 5}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 5: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.5: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.5: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 5: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 105\cell 126\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 23\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 5: decisions are pending on governance and long-tail remediation ownership.\par
\page
\pard\sb220\sa120\fs26\b 6. Workforce and Hiring\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 6: release cadence improved by 6% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-6"}{\fldrslt Open source appendix 6}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 6: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.6: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.6: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 6: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 106\cell 127\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 24\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 6: decisions are pending on governance and long-tail remediation ownership.\par
{\footnote \pard\plain\fs18 Footnote 6: legal review requested for archived exceptions and risk acceptance boundaries.}\par
\page
\pard\sb220\sa120\fs26\b 7. Security and Compliance\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 7: release cadence improved by 7% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-7"}{\fldrslt Open source appendix 7}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 7: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.7: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.7: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 7: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 107\cell 128\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 25\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 7: decisions are pending on governance and long-tail remediation ownership.\par
\page
\pard\sb220\sa120\fs26\b 8. Roadmap and Dependencies\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 8: release cadence improved by 8% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-8"}{\fldrslt Open source appendix 8}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 8: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.8: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.8: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 8: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 108\cell 129\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 26\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 8: decisions are pending on governance and long-tail remediation ownership.\par
\sect\sectd\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn900\margrsxn900
\pard\sb120\sa80\fs22\b Landscape matrix view\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4400\cellx6600\cellx8800\cellx11000\cellx13600
\intbl Region\cell Owner\cell Severity\cell ETA\cell Status\cell Notes\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4400\cellx6600\cellx8800\cellx11000\cellx13600
\intbl North America\cell Ops Lead\cell High\cell 2026-03-20\cell In Progress\cell Needs vendor mitigation\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4400\cellx6600\cellx8800\cellx11000\cellx13600
\intbl EMEA\cell Security Lead\cell Medium\cell 2026-04-01\cell Planned\cell Awaiting procurement sign-off\cell\row
\sect\sectd\lndscpsxn0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440
\page
\pard\sb220\sa120\fs26\b 9. Executive Summary\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 9: release cadence improved by 9% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-9"}{\fldrslt Open source appendix 9}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 9: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.9: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.9: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 9: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 109\cell 130\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 27\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 9: decisions are pending on governance and long-tail remediation ownership.\par
{\footnote \pard\plain\fs18 Footnote 9: legal review requested for archived exceptions and risk acceptance boundaries.}\par
\page
\pard\sb220\sa120\fs26\b 10. Operational Performance\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 10: release cadence improved by 10% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-10"}{\fldrslt Open source appendix 10}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 10: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.10: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.10: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 10: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 110\cell 131\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 28\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 10: decisions are pending on governance and long-tail remediation ownership.\par
\page
\pard\sb220\sa120\fs26\b 11. Financial Signals\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 11: release cadence improved by 11% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-11"}{\fldrslt Open source appendix 11}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 11: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.11: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.11: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 11: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 111\cell 132\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 29\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 11: decisions are pending on governance and long-tail remediation ownership.\par
\page
\pard\sb220\sa120\fs26\b 12. Risk Register\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 12: release cadence improved by 12% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-12"}{\fldrslt Open source appendix 12}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 12: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.12: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.12: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 12: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 112\cell 133\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 30\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 12: decisions are pending on governance and long-tail remediation ownership.\par
{\footnote \pard\plain\fs18 Footnote 12: legal review requested for archived exceptions and risk acceptance boundaries.}\par
\sect\sectd\lndscpsxn\pgwsxn15840\pghsxn12240\marglsxn900\margrsxn900
\pard\sb120\sa80\fs22\b Landscape matrix view\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4400\cellx6600\cellx8800\cellx11000\cellx13600
\intbl Region\cell Owner\cell Severity\cell ETA\cell Status\cell Notes\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4400\cellx6600\cellx8800\cellx11000\cellx13600
\intbl North America\cell Ops Lead\cell High\cell 2026-03-20\cell In Progress\cell Needs vendor mitigation\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4400\cellx6600\cellx8800\cellx11000\cellx13600
\intbl EMEA\cell Security Lead\cell Medium\cell 2026-04-01\cell Planned\cell Awaiting procurement sign-off\cell\row
\sect\sectd\lndscpsxn0\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440
\page
\pard\sb220\sa120\fs26\b 13. Program Delivery\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 13: release cadence improved by 13% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-13"}{\fldrslt Open source appendix 13}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 13: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.13: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.13: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 13: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 113\cell 134\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 31\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 13: decisions are pending on governance and long-tail remediation ownership.\par
\page
\pard\sb220\sa120\fs26\b 14. Workforce and Hiring\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 14: release cadence improved by 14% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-14"}{\fldrslt Open source appendix 14}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 14: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.14: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.14: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 14: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 114\cell 135\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 32\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 14: decisions are pending on governance and long-tail remediation ownership.\par
\page
\pard\sb220\sa120\fs26\b 15. Security and Compliance\b0\par
\pard\fs20 This section contains narrative content, mixed inline formatting, and review notes with Unicode markers: \u8212? \u8364? \u169?.\par
\pard\fs20 Program update 15: release cadence improved by 15% while cross-team coordination remains a top risk.\par
{\field{\*\fldinst HYPERLINK "https://example.com/policy/section-15"}{\fldrslt Open source appendix 15}}\par
{\field{\*\fldinst HYPERLINK "mailto:program-office@example.com"}{\fldrslt Contact program office}}\par
{\pict\pngblip\picwgoal2160\pichgoal960 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\par
\pard\ls1\ilvl0 Primary finding 15: scope pressure is concentrated in two delivery streams.\par
\pard\ls1\ilvl1 Supporting evidence A.15: delivery lead-time variance widened after release cut-off.\par
\pard\ls1\ilvl1 Supporting evidence B.15: staffing churn increased in one business unit.\par
\pard\ls2\ilvl0 Action item 15: re-baseline quarterly milestones and update dependencies.\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl KPI\cell Baseline\cell Current\cell Commentary\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Throughput\cell 115\cell 136\cell Stable but sensitive to resource contention\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2200\cellx4700\cellx7300\cellx10000
\intbl Defect density\cell 24\cell 33\cell Trending down with patch-cycle enforcement\cell\row
\pard\fs20 Closing note 15: decisions are pending on governance and long-tail remediation ownership.\par
{\footnote \pard\plain\fs18 Footnote 15: legal review requested for archived exceptions and risk acceptance boundaries.}\par
\page
\pard\sb220\sa120\fs26\b 16. Formatting Showcase\b0\par
\pard\fs20 This section demonstrates all supported RTF formatting features in rtfkit.\par
\pard\sb180\sa120\fs24\b Text Formatting Examples\b0\par
\pard\fs20 This is \i italic text\i0  and this is \ul underlined text\ulnone .\par
\pard\fs20 This is \b\i bold italic\i0\b0  and \b\ul bold underlined\ulnone\b0  text.\par
\pard\fs20 This is \i\ul italic underlined\ulnone\i0  text.\par
\pard\fs20 This is \b\i\ul bold italic underlined\ulnone\i0\b0  all together.\par
\pard\fs20 This is \cf2 blue text\cf0  and this is \cf4 red text\cf0 .\par
\pard\fs20 This has \highlight3 gray highlight\highlight0  and this has \highlight4 red highlight\highlight0 .\par
\pard\fs20 This demonstrates \cb4 red run background\cb0  using \\\cbN  control word.\par
\pard\fs20 Before \plain\fs24\cf2\i reset\plain\fs20  - after plain reset (back to normal).\par
\pard\sb180\sa120\fs24\b Paragraph Alignment Examples\b0\par
\pard\ql\fs20 This paragraph is left-aligned (default).\par
\pard\qc\fs20 This paragraph is centered.\par
\pard\qr\fs20 This paragraph is right-aligned.\par
\pard\qj\fs20 This paragraph is justified. The text should stretch across the full width of the page with even spacing between words. This demonstrates the justified alignment feature supported by rtfkit.\par
\pard\sb180\sa120\fs24\b Special Characters Examples\b0\par
\pard\fs20 Escaped symbols: backslash \\\\ , open brace \\{ , close brace \\} .\par
\pard\fs20 Non-breaking space: before\~after (prevents line break).\par
\pard\fs20 Non-breaking hyphen: pre\-post (prevents line break at hyphen).\par
\pard\fs20 Line break example:\line This text appears on a new line but in the same paragraph.\par
\pard\sb180\sa120\fs24\b Nested Lists\b0\par
\pard\ls2\ilvl0 Numbered level 1\par
\pard\ls1\ilvl0 Bullet level 1\par
\pard\ls1\ilvl1 Bullet level 2\par
\pard\sb180\sa120\fs24\b Paragraph Shading Examples\b0\par
\pard\fs20\cbpat3 Solid paragraph shading with gray background.\par
\pard\fs20\cbpat4 Solid paragraph shading with red background.\par
\pard\fs20\cbpat3\cfpat1\shading5000 50% patterned shading (black over gray).\par
\pard\fs20\cbpat3\cfpat1\shading2500 25% patterned shading (black over gray).\par
\pard\fs20\cbpat0\cfpat0\shading0 Shading reset back to default.\par
\pard\sb180\sa120\fs24\b Table with Cell Merges\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2500\cellx5000\cellx7500\cellx10000
\intbl Header 1\cell Header 2\cell Header 3\cell Header 4\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\clmgf\cellx2500\cellx5000\cellx7500\cellx10000
\intbl Merged A\cell B\cell C\cell D\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\clmrg\cellx2500\cellx5000\cellx7500\cellx10000
\intbl \cell B2\cell C2\cell D2\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2500\clmgf\cellx5000\clmrg\cellx7500\cellx10000
\intbl A3\cell Merged B-C\cell \cell D3\cell\row
\pard\sb180\sa120\fs24\b Table with Vertical Merges\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\clvmgf\cellx2500\cellx5000\cellx7500\cellx10000
\intbl VMerge Top\cell B1\cell C1\cell D1\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\clvmrg\cellx2500\cellx5000\cellx7500\cellx10000
\intbl \cell B2\cell C2\cell D2\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\clvmrg\cellx2500\cellx5000\cellx7500\cellx10000
\intbl \cell B3\cell C3\cell D3\cell\row
\pard\sb180\sa120\fs24\b Table with Cell Vertical Alignment\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\clvertalt\cellx2500\clvertalc\cellx5000\clvertalb\cellx7500\cellx10000
\intbl Top aligned\cell Center aligned\cell Bottom aligned\cell Default\cell\row
\pard\sb180\sa120\fs24\b Table with Column Text Alignment\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\cellx2500\cellx5000\cellx7500\cellx10000
\intbl \ql Left text\cell \qc Center text\cell \qr Right text\cell \ql Default text\cell\row
\pard\sb180\sa120\fs24\b Table with Row Alignment\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\trql\cellx2500\cellx5000\cellx7500\cellx10000
\intbl Left row\cell A\cell B\cell C\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\trqc\cellx2500\cellx5000\cellx7500\cellx10000
\intbl Center row\cell A\cell B\cell C\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\trqr\cellx2500\cellx5000\cellx7500\cellx10000
\intbl Right row\cell A\cell B\cell C\cell\row
\pard\sb180\sa120\fs24\b Table with Cell Shading\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\clcbpat3\cellx2500\clcbpat4\cellx5000\clcbpat3\cellx7500\clcbpat4\cellx10000
\intbl Gray cell\cell Red cell\cell Gray cell\cell Red cell\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\clcbpat3\clcfpat1\clshdng2500\cellx2500\clcbpat3\clcfpat1\clshdng5000\cellx5000\clcbpat3\clcfpat1\clshdng7500\cellx7500\clcbpat3\clcfpat1\clshdng10000\cellx10000
\intbl 25% shade\cell 50% shade\cell 75% shade\cell 100% shade\cell\row
\pard\sb180\sa120\fs24\b Table with Row Shading\b0\par
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\trcbpat3\cellx2500\cellx5000\cellx7500\cellx10000
\intbl Gray row\cell All cells\cell Same color\cell Gray\cell\row
\trowd\trgaph108\trleft0\trbrdrt\brdrs\brdrw4\trbrdrl\brdrs\brdrw4\trbrdrb\brdrs\brdrw4\trbrdrr\brdrs\brdrw4\trbrdrh\brdrs\brdrw4\trbrdrv\brdrs\brdrw4\trcbpat4\cellx2500\clcbpat3\cellx5000\cellx7500\cellx10000
\intbl Red row\cell Gray override\cell Back to red\cell Red\cell\row
\pard\sb180\sa120\fs24\b Theme Color Examples\b0\par
\pard\fs20\cf5 This text uses theme color 2 (accent1).\cf0\par
\pard\fs20\cf6 This text uses theme color 3 with 50% tint.\cf0\par
\pard\fs20\cf7 This text uses theme color 4 with 50% shade.\cf0\par
\pard\fs20 End of formatting showcase.\par
}
