{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fswiss Arial;}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\qc\b\f0\fs24 Complex Document Title\b0\fs20\par
\ql\par
{\i Introduction}\par
This document tests {\b multiple} {\i formatting} {\ul features} in a single file.\par
\par
{\qc\b Section 1: Alignment\b0}\par
\ql Left aligned text with \u8364? Euro symbol.\par
\qc Centered text with \u169? copyright.\par
\qr Right aligned text.\par
\par
{\b Section 2: Nested Styles}\par
Normal text {\b bold {\i bold-italic {\ul bold-italic-underlined}}} back to normal.\par
\par
{\b Section 3: Unicode Characters}\par
\'e9 \'e8 \'ea \'eb (accented e characters)\par
\u8212? (em dash) \u8211? (en dash)\par
\par
{\qc\i\b\fs28 The End\fs20\b0\i0\par}
}
