{\rtf1\ansi
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R1C1\cell R1C2\cell R1C3\cell R1C4\cell R1C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R2C1\cell R2C2\cell R2C3\cell R2C4\cell R2C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R3C1\cell R3C2\cell R3C3\cell R3C4\cell R3C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R4C1\cell R4C2\cell R4C3\cell R4C4\cell R4C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R5C1\cell R5C2\cell R5C3\cell R5C4\cell R5C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R6C1\cell R6C2\cell R6C3\cell R6C4\cell R6C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R7C1\cell R7C2\cell R7C3\cell R7C4\cell R7C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R8C1\cell R8C2\cell R8C3\cell R8C4\cell R8C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R9C1\cell R9C2\cell R9C3\cell R9C4\cell R9C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R10C1\cell R10C2\cell R10C3\cell R10C4\cell R10C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R11C1\cell R11C2\cell R11C3\cell R11C4\cell R11C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R12C1\cell R12C2\cell R12C3\cell R12C4\cell R12C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R13C1\cell R13C2\cell R13C3\cell R13C4\cell R13C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R14C1\cell R14C2\cell R14C3\cell R14C4\cell R14C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R15C1\cell R15C2\cell R15C3\cell R15C4\cell R15C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R16C1\cell R16C2\cell R16C3\cell R16C4\cell R16C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R17C1\cell R17C2\cell R17C3\cell R17C4\cell R17C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R18C1\cell R18C2\cell R18C3\cell R18C4\cell R18C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R19C1\cell R19C2\cell R19C3\cell R19C4\cell R19C5\cell\row
\trowd\cellx1440\cellx2880\cellx4320\cellx5760\cellx7200
\intbl R20C1\cell R20C2\cell R20C3\cell R20C4\cell R20C5\cell\row
}
