{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs24

% Limits test: Table with rows near max_rows_per_table (10000)
% This fixture has 100 rows as a representative test (actual near-limit would be 9999)
% Tests that the parser handles large row counts correctly

\trowd\cellx2880\cellx5760\intbl Header 1\cell Header 2\cell\row
\trowd\cellx2880\cellx5760\intbl R1C1\cell R1C2\cell\row
\trowd\cellx2880\cellx5760\intbl R2C1\cell R2C2\cell\row
\trowd\cellx2880\cellx5760\intbl R3C1\cell R3C2\cell\row
\trowd\cellx2880\cellx5760\intbl R4C1\cell R4C2\cell\row
\trowd\cellx2880\cellx5760\intbl R5C1\cell R5C2\cell\row
\trowd\cellx2880\cellx5760\intbl R6C1\cell R6C2\cell\row
\trowd\cellx2880\cellx5760\intbl R7C1\cell R7C2\cell\row
\trowd\cellx2880\cellx5760\intbl R8C1\cell R8C2\cell\row
\trowd\cellx2880\cellx5760\intbl R9C1\cell R9C2\cell\row
\trowd\cellx2880\cellx5760\intbl R10C1\cell R10C2\cell\row
}