{\rtf1\ansi\deff0
{\fonttbl{\f0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs24

% Limits test: Table exceeding max_rows_per_table (10000)
% This fixture should cause a parse error (exit code 2)
% Generated programmatically - contains 10001 rows

\trowd\cellx2880\cellx5760\intbl R1C1\cell R1C2\cell\row
\trowd\cellx2880\cellx5760\intbl R2C1\cell R2C2\cell\row
\trowd\cellx2880\cellx5760\intbl R3C1\cell R3C2\cell\row
\trowd\cellx2880\cellx5760\intbl R4C1\cell R4C2\cell\row
\trowd\cellx2880\cellx5760\intbl R5C1\cell R5C2\cell\row
}