{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fswiss Arial;}
{\listtable
{\list\listtemplateid1\listid1
{\listlevel\levelnfc23\levelnfcn23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fi-360\li720}
{\listname ;}
\listid1}
{\list\listtemplateid2\listid2
{\listlevel\levelnfc0\levelnfcn0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listname ;}
\listid2}}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}}
\deflang1033\plain\f0\fs24
\pard\plain\f0\fs24
{\b Bullet List:\b0\par}
{\ls1\ilvl0 Bullet item one\par}
{\ls1\ilvl0 Bullet item two\par}
{\ls1\ilvl0 Bullet item three\par}
\par
{\b Ordered List:\b0\par}
{\ls2\ilvl0 Numbered item one\par}
{\ls2\ilvl0 Numbered item two\par}
{\ls2\ilvl0 Numbered item three\par}
}
