{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fswiss Arial;}
{\listtable
{\list\listtemplateid1\listid1
{\listlevel\levelnfc0\levelnfcn0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fi-360\li1440}
{\listname ;}
\listid1}}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}}
\deflang1033\plain\f0\fs24
\pard\plain\f0\fs24
{\ls1\ilvl0 Top level item one\par}
{\ls1\ilvl1 Nested item one\par}
{\ls1\ilvl1 Nested item two\par}
{\ls1\ilvl0 Top level item two\par}
{\ls1\ilvl1 Nested item three\par}
{\ls1\ilvl0 Top level item three\par}
}
