{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fswiss Arial;}
{\listtable
{\list\listtemplateid1\listid1
{\listlevel\levelnfc23\levelnfcn23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fi-360\li720}
{\listname ;}
\listid1}}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}}
\deflang1033\plain\f0\fs24
\trowd\cellx2880\cellx5760
\intbl Regular cell\cell {\ls1\ilvl0 Item A\par}{\ls1\ilvl0 Item B\par}\cell\row
\trowd\cellx2880\cellx5760
\intbl Another cell\cell Last cell\cell\row
}
