{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fswiss Arial;}
{\listtable
{\list\listtemplateid1\listid1
{\listlevel\levelnfc23\levelnfcn23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fi-360\li720}
{\listname ;}
\listid1}}
{\listoverridetable
{\listoverride\listid1\listoverridecount0\ls1}}
\trowd\cellx6000
\intbl Intro text\par
{\ls1\ilvl0 Bullet in outer cell\par}
\itap2\nesttableprops\trowd\cellx3000\cellx6000
\intbl {\pict\pngblip 89504E470D0A1A0A0000000D49484452000000010000000108060000001F15C4890000000D4944415478DA63F8CFC0F01F00050001FF56C72F0D0000000049454E44AE426082}\nestcell Inner text\nestcell\nestrow
\itap1
\intbl Outro text\cell
\row
}
